{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CacheSettings": {
    "RedisCache": ""
  },
  "DatabaseSettings": {
    "MongoDB": "stackupMongodb",
    "MongoCollection": "BlogPosts",
    "MongoConnectionString": "mongodb://stackupMongo:27017",
    "PostgressConnectionString": "host=stackupPostgres;Port=5432;Database=Stackup;User Id=admin;Password=admin;",
    "RedisCache": "stackupRedis:6379"
  }

  //"DatabaseSettings": {
  //  "MongoDB": "stackupMongodb",
  //  "MongoCollection": "BlogPosts",
  //  "MongoConnectionString": "mongodb+srv://luonghoangvinh:12345678x%40X@clusterlhvinh.tfoehnk.mongodb.net/?retryWrites=true&w=majority&appName=Clusterlhvinh",
  //  "RedisCache": "stackupRedis:6379"
  //}

}
